<!DOCTYPE html>
<html>
<head>
  <title>map</title>
<style>
body {
  margin: 0;
  padding: 0;
}

.btn{
  height: 50px;
  width: 100px;
  color:white;
  background-color:rgb(226, 200, 123);
  font-size: 15px;
  font-weight:bold;
  border:none;
  border-radius: 100px;
  cursor:pointer;
  margin-left: 1px;
  border-style: solid;
  border-width:2px;
  margin-top: 5px;
  border-color:rgb(231, 183, 100) ;
  transition: background-color 0.15s,
  color 0.15s;
  display: block;
  margin-left: 1300px;
  margin-right: auto;
  margin-top: 10px;

}
.btn:hover{
  background-color:rgb(231, 183, 100);
  color: white;
}

.btn:active{
  opacity:0.8;
}


img{
  display: block;
  margin-left: auto;
  margin-right: auto;

}
</style>
</head>
<body>
<div class="map"; style="background-color: black;">
<button class="btn"><a href="nlrstation.html">view in map</a></button>
<img src="mapimg.jpg" alt="Image" style="width: 600px; height: 1200px; ">
</div>
</body>
</html>